<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>editar cuenta</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: left;

        }
        .subtitle{
            color:var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            text-align: left;
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .value{
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0px 32px;
        }
        .login-btn{
            margin-top: 16px;
            margin-bottom: 32px;
        }
        @media (max-width: 640px) {
            .logo{
                display:block;
            }
            .title{
                margin-bottom: 100px;
            }

            .secondary-btn{
            margin-top: 100%;
            
            }
            
        }
    </style>
</head>
<body>
    <div class="login">
        <div class form_container>        
            <h1 class="title">My account</h1>
        <form action="/" class="form">
        <label for="name" class="label">Name</label>
        <p class="value">Camila Yokoo</p>
        <label for="email" class="label">Email address</label>
        <p class="value">camilayokoo@gmail.com</p>
        <label for="password" class="label">Password</label>
        <p class="value">***********</p>
        <input type="submit" value="Edit" class="secondary-btn login-btn">
        </form>
        </div>
    </div>
</body>
</html>