<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body{
            margin:0;  
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form_container{
            display: grid;
            grid-template-rows: auto 1fr
            auto;
            width: 300px;
        }
        .logo{
            width: 300px;
            margin-bottom: 20px;
            justify-self: center;
            display:none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color:var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border:none;
            border-radius: 8px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 16px;
        }
        .primary-btn{
            background-color: var(--hospital-green);
            border: none;
            border-radius:8px;
            color: var(--withe);
            width: 100%;
            cursor:pointer;
            font-size: var(--md);
            font-weight:bold;
            height: 40px;
        }
        .login-btn{
            margin-top: 16px;
            margin-bottom: 32px;
        }
        @media (max-width: 640px) {
            .logo{
                display:block;
            }
            
        }
    </style>
</head>
<body>
    <div class="login">
        <div class form_container>
            <img src="assets/logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle"> Enter a new password for you account</p>
        <form action="/" class="form">
            <label for="password" class="label">password</label>
            <input type="password" id="password" placeholder="*********" class="input input-password">
            <label for="password" class="label">password</label>
            <input type="password" id="new-password" placeholder="*********" class="input input-password">
            <input type="submit" value="Confirm" class="primary-btn login-btn">
        </form>
        </div>
    </div>
</body>
</html>