<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
    .title {
      font-size: var(--lg);
      margin-bottom: 12px;
      text-align: center;
    }
    .subtitle {
      color: var(--very-light-pink);
      font-size: var(--md);
      font-weight: 300;
      margin-top: 0;
      margin-bottom: 32px;
      text-align: center;
    }
    .email-image {
      width: 132px;
      height: 132px;
      border-radius: 50%;
      background-color: var(--text-input-field);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 24px;
    }
    .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border:none;
            border-radius: 8px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 16px;
        }
    .resend {
      font-size: var(--sm);
    }
    .resend span {
      color: var(--very-light-pink);
    }
    .form a {
      color: var(--hospital-green);
      text-decoration: none;
      font-size: var(--sm);
      margin-bottom: 52px;
      text-align: center;
    }
    .primary-btn {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }
    .secondary-btn{
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid;
        border-color: var(--hospital-green) ;
        color: var(--hospital-green);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
    }
    .login-btn {
      margin-top: 14px;
      margin-bottom: 30px;
    }
    @media (max-width: 640px) {
      .logo {
        display: block;
      }
      .secondary-btn{
margin-top: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="login">
    <div class="form-container">
      <img src="assets/logos/logo_yard_sale.svg" alt="logo" class="logo">


      <form action="/" class="form">
        <label for="email" class="label">Email address</label>
        <input type="password" id="password" placeholder="email@example.com" class="input input-email">
        <label for="password" class="label">Password</label>
        <input type="password" id="new-password" placeholder="*********" class="input input-password">
        <input type="submit" value="Log In" class="primary-btn login-btn">
        <a href="/">Forgot my password</a>
    </form>
    <button class="secondary-btn singup-btn">Sing Up</button>
    </div>
  </div>
</body>
</html>