<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>menu_movil</title>
    <style>
       .mobile-menu{
         
            padding: 20px 20px 0 20px;
        }
        .mobile-menu ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .mobile-menu ul li a{
            color:var(--black);
            text-decoration: none;
            margin-bottom: 36px;
            display: inline-block;
        }
        .mobile-menu ul:not(:nth-child(3)) li a{
            font-size: var(--md);
            font-weight:bold;
        }
        .mobile-menu ul{
            padding-top: 100px;
        }
        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul:nth-child(3) li a{
            font-size: var(--sm);
            margin-bottom: 0px;
        }
        .mobile-menu ul:nth-child(3) li:nth-child(1) a{
            color:var(--very-light-pink);
        }
        .mobile-menu ul:nth-child(3) li:nth-child(2) a{
            color:var(--hospital-green);
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/" class="title">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Funitures</a>
            </li>
            <li>
                <a href="/">Tags</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My acount</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/" >camilayokoo@gmail.com</a>
            </li>
            <li>
                <a href="/">Sign Out</a>
            </li>
        </ul>
    </div>
</body>
</html>