<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>menu</title>
    <style>
        .deskpot-menu{
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 8px;
            padding: 20px 20px 0 20px;
        }
        .deskpot-menu ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .deskpot-menu ul li{
            text-align: end;
        }
        .deskpot-menu ul li:last-child{
            padding-top: 20px;    
            border-top: 1px solid var(--very-light-pink);
        }
        .deskpot-menu ul li:last-child a{
            color:var(--hospital-green);
            font-size: var(--sm);
        }
        .deskpot-menu ul li a{
            color:var(--black);
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;
        }
        .deskpot-menu ul li:not(last-child){
            font-weight: bold;
        }
        </style>
</head>
<body>
    <div class="deskpot-menu">
        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>
            <li>
                <a href="/">My acount</a>
            </li>
            <li>
                <a href="/">Sign Out</a>
            </li>
        </ul>
    </div>
</body>
</html>